
<style>

body {
     width:85%;
     max-width:1000px;
     margin:auto;
     margin-top:80px;
}

.header{
        margin-top:100px;
        margin-bottom: 40px;
        text-align:center;
}
 
a { text-decoration: none;
}
</style>



<head>
<title>Jon DeWitt's Homepage</title>
</head>

<H1>Jonathan DeWitt</H1>


<p>
I moved <a href="https://science.psu.edu/math/people/jvd6270">here</a>.
</p>

<p>
I earned my PhD under the supervision of <a href="http://math.uchicago.edu/~wilkinso/">Amie Wilkinson</a> and <a href="https://sites.math.northwestern.edu/~awb/">Aaron Brown</a>.
</p>



<hr>

<H2>Papers</H2>

<ol>
<li>
<b>Local Lyapunov spectrum rigidity of nilmanifold automorphisms</b><br>
<i>Journal of Modern Dynamics</i> 17 (2021): 65&ndash;109. [<a href="https://arxiv.org/abs/1911.07717">arXiv</a>] [<a href="https://doi.org/10.3934/jmd.2021003">DOI</a>]
</li>
<li>
<b>Simultaneous linearization of diffeomorphisms of isotropic manifolds</b><br>
<i>JEMS</i> 26 (2024) no. 8: 2897&ndash;2969. [<a href="https://arxiv.org/abs/2009.08599">arXiv</a>] [<a href="https://doi.org/10.4171/jems/1327">DOI</a>]
</li>
<li>
<b>Periodic data rigidity of Anosov automorphisms with Jordan blocks</b><br> <i> Ergodic Theory and Dynamical Systems</i>. [<a href="https://arxiv.org/abs/2210.16702">arXiv</a>] [<a href="https://doi.org/10.1017/etds.2024.56">DOI</a>]
</li>
<li>
<b>Cocycles measurably conjugate to unipotent over hyperbolic systems</b><br> <i> To appear in Israel Journal of Mathematics</i>. [<a href="https://arxiv.org/abs/2302.02911">arXiv</a>]
</li>
<li>
<b>Coexistence of measures with simple Lyapunov spectrum for fiber-bunched cocycles</a></b><br> <i> (with <a href="https://math.uchicago.edu/~mitsutani/" style="color: #000000; text-decoration: none">Daniel Mitsutani</a>) Preprint</i> (2023). [<a href="https://arxiv.org/abs/2308.11582">arXiv</a>]
</li>
<li>
<b>Dominated splitting from constant periodic data and global rigidity of Anosov automorphisms </b><br> <i> (with <a href="https://people.math.osu.edu/gogolyev.1/" style="color: #000000; text-decoration: none">Andrey Gogolev</a>) Geometric and Functional Analysis </i> 34 (2024): 1370-1398. [<a href= "https://arxiv.org/abs/2309.07323">arXiv</a>] [<a href="https://doi.org/10.1007/s00039-024-00680-z">DOI</a>]
</li>
<li>
<b>Anosov diffeomorphisms of open surfaces</b><br> <i> (with <a href="https://sites.psu.edu/snir/" style="color: #000000; text-decoration: none">Snir Ben Ovadia</a>)</i> Geometriae Dedicata (2025). [<a href="https://arxiv.org/abs/2407.16650">arXiv</a>] [<a href="https://doi.org/10.1007/s10711-025-01020-7">DOI</a>]
</li>
<li>
<b>Expanding on average diffeomorphisms of surfaces: exponential mixing</b><br> <i> (with <a href="https://math.umd.edu/~dolgop/" style="color: #000000; text-decoration: none">Dmitry Dolgopyat</a>)</i> (2024). [<a href="https://arxiv.org/abs/2410.08445">arXiv</a>]
</li>
<li>
<b>On equivalence of quenched and annealed statistical properties for conservative IID random dynamical systems</b><br> <i> (with <a href="https://math.umd.edu/~dolgop/" style="color: #000000; text-decoration: none">Dmitry Dolgopyat</a>)</i> (2025). [<a href="https://arxiv.org/abs/2509.04740">arXiv</a>]
</li>
<li>
<b>Conservative coexpanding on average diffeomorphisms</b><br> <i> (with <a href="https://math.umd.edu/~dolgop/" style="color: #000000; text-decoration: none">Dmitry Dolgopyat</a>)</i> (2025). [<a href="https://arxiv.org/abs/2503.06855">arXiv</a>]
</li>
<li>
<b>Effective gaps between singular values of non-stationary matrix products</b><br> <i> (with Sam Bednarski and <a href="https://web.uvic.ca/~aquas/" style="color: #000000; text-decoration: none">Anthony Quas</a>)</i> (2025). [<a href="https://arxiv.org/abs/2507.04058">arXiv</a>]
</li>






</ol>

<hr>


<p>During the summers of 2017 through 2020, along with N. Mayer, <a href="https://lehigh.edu/~lim624/">L. Mazurowski</a>, and M. Neaton, I organized a math subject GRE <a href="https://web.archive.org/web/20230409054408/https://math.uchicago.edu/~min/GRE/">preparation session</a> for participants in the UChicago REU.</p>
